{
  "name": "footy-picker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "heroku-postbuild": "cd client/footy-client && npm install && npm run build",
    "server": "nodemon server/server.js",
    "client": "cd client/footy-client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client/footy-client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranfomshi/footy-picker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ranfomshi/footy-picker/issues"
  },
  "homepage": "https://github.com/ranfomshi/footy-picker#readme",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "sequelize": "^6.37.3",
    "vite": "^5.3.4"  // Add this line to include Vite as a dependency
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": "20.x"
  }
}
